# Phom3

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phome_project/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  main.jsbundle
ios/Phome_Project/: AppDelegate.m  Info.plist
ios/Phome_Project.xcodeproj/: project.pbxproj
ios/Phome_Project.xcodeproj/project.xcworkspace/xcuserdata/thunyapornpaoton.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Phome_Project.xcodeproj/xcshareddata/xcschemes/: Phome_Project-tvOS.xcscheme  Phome_Project.xcscheme
ios/Phome_Project.xcworkspace/: contents.xcworkspacedata
ios/Phome_Project/Base.lproj/: LaunchScreen.xib
ios/Phome_Project/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Phome_ProjectTests/: Phome_ProjectTests.m
src/: selection.json
src/components/Auth/: Login.js  Signup.js
src/components/navigation/: AppNavigation.js  HomeNavigation.js  HomeNavigationCustomertype.js
src/components/screen/: AddBankAccount.js  ChangepasswordScreen.js  ConfirmrefillScreen.js  DownloadPhoto.js  EventDetailScreen.js  EventDetail_Customer.js  ExploreScreen.js  Explore_Customer.js  HelpSettingScreen.js  ImageinfoScreen.js  NeweventScreen.js  NoticationInfoScreen.js  NotificationScreen.js  PaymentCardScreen.js  PhotoEditorScreen.js  ProfileScreen.js  Profile_CustomerScreen.js  RecommendAppScreen.js  SaleScreen.js  SearchScreen.js  SettingCustomerScreen.js  SettingScreen.js  Userprofile.js  addpointScreen.js
src/components/styles/: CustomToolbar.js  CustomToolbarwithNav.js  ImageBackground.js  tabBarIcon.js
src/utill/: BankAccount.js  Countries.js  Fonts.js  Provinces.js
(+1 files in other folders)
